<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="port.css">
   </head>
   <body>
        <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the internet!</h3>
            </div>
            <div id="contenthead">
                <div class="subcontents">
                  <img src="Portfolio_images/photo_of_me.jpg" alt="Image">
                 </div>
                <div class="subcontents">
                  <div class="topheader">
                     <h2>About...</h2>
                  </div>
                    <div class="about">
                      <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                       opportunities as a front-end or back-end web developr in the Greater Seattle Area.</p>
                       <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue,WA that teaches 3 full
                       stacks in 3 months.</p>
                        <a href="">Continue reading</a>  
                        </p>
                    </div>
                 </div>
            </div>
            <div id=middlepart>
              <div class="block1">
              <div class="topheader"><h2>La Mode</h2></div>
             <img src="Portfolio_images/lamode.png" alt="image2">
             <div><p>
               La Mode is an Ecommerce website for designed to market various clothing products.Users are able
               to view the available garments,select their desired quantity and compile cart for making a final 
               purchase.
             </p></div>
              <div class="middleheader1">
                  <h2>Technologies:</h2>
                <img src="Portfolio_images/php.png" alt="mini img1">
                <img src="Portfolio_images/codeigniter.png" alt="mini img2">
                <img src="Portfolio_images/jQuery.png" alt ="mini img3">
                <img src="Portfolio_images/ajax.png" alt ="mini img4">
                <img src="Portfolio_images/mysql.png" alt ="mini img3">
                <img src="Portfolio_images/HTML.png" alt ="mini img3">
                <img src="Portfolio_images/CSS.png" alt ="mini img3">
                <img src="Portfolio_images/bootstrap.png" alt ="mini img3">
                <div><button class="btn1">La Mode</button></div>
              </div>
            </div>
            <div class="block1">
                <div class="topheader">
                    <h2>Family Contacts</h2>
               </div>
                    <img src="Portfolio_images/familycontacts.png" alt="image3">
               <div> <p>To prevent contacts from syncing between devices that share the same Apple ID and iCloud account. 
                  If it's on (green) your contacts will be syncing to the cloud, and therefore to your partner's device
                </p></div>
                <div class="middleheader2">
                    <h2>Technologies:</h2>
                    <img src="Portfolio_images/JavaScript.png" alt ="mini img3">
                    <img src="Portfolio_images/mongodb.png" alt ="mini img3">
                    <img src="Portfolio_images/expressjs.png" alt ="mini img3">
                    <img src="Portfolio_images/angular.png" alt ="mini img3">
                    <img src="Portfolio_images/nodejs.png" alt ="mini img3">
                    <img src="Portfolio_images/HTML.png" alt ="mini img3">
                    <img src="Portfolio_images/CSS.png" alt ="mini img3">
                    <img src="Portfolio_images/socket.png" alt ="mini img3">
                   <div><button class="btn2">Family Contacts</button></div>
                </div>
            </div>
            <div class="block1">
              <div class="topheader"><h2>fiveEleven</h2></div>
              <img src="Portfolio_images/fiveEleven.png" alt="image3">
              <div><p>At Five Eleven, we are committed to building the best direct marketing campaigns in the world.
              We want to deliver an approach that offers sustainable growth, greater collaboration, 
             and development of talent in every form. 
            </p></div>
              <div class="middleheader3">
                <h2>Technologies:</h2>
                <img src="Portfolio_images/python.png" alt ="mini img4">
                <img src="Portfolio_images/django.png" alt ="mini img3">
                <img src="Portfolio_images/d3.png" alt ="mini img3">
                <img src="Portfolio_images/angular.png" alt ="mini img3">
                <img src="Portfolio_images/sqlite.png" alt ="mini img3">
                <img src="Portfolio_images/HTML.png" alt ="mini img3">
                <img src="Portfolio_images/CSS.png" alt ="mini img3">
                <img src="Portfolio_images/JavaScript.png" alt="mini img3">
                <img src="Portfolio_images/materialize.png" alt ="mini img3">
                <div><button class="btn3">fiveEleven</button></div>
              </div>
            </div>
          </div>
          <div class="advertisement">
            <p>  jdoe@gmail.com | 206-555-1212
            </p>
            <p>
              <img src="Portfolio_images/github.png" alt ="mini img5">
              <a href="">jaynedev</a>
              <img src="Portfolio_images/linkedin.png" alt ="mini img4">
              <a href="">jayne-doe</a>
              <img src="Portfolio_images/twitter.png" alt ="mini img4">
              <a href="">jdtweets</a>
              <img src="Portfolio_images/codepen.png" alt ="mini img4">
              <a href="">jaynedev</a>
            </p>
          </div>
        </div><!-- end of wrapper -->
   </body>
</html>